tableName=dev-small-loan
//Invoke Local: Automatically add environment variables from yaml file https://github.com/serverless/serverless/pull/7147
textractRoleArn=arn:aws:iam::124744339772:role/qa-small-loan/TextractServiceRole
STRIPE_SECRET_KEY=sample